departure location: 41-598 or 605-974
departure station: 30-617 or 625-957
departure platform: 29-914 or 931-960
departure track: 39-734 or 756-972
departure date: 37-894 or 915-956
departure time: 48-54 or 70-955
arrival location: 39-469 or 491-955
arrival station: 47-269 or 282-949
arrival platform: 26-500 or 521-960
arrival track: 26-681 or 703-953
class: 49-293 or 318-956
duration: 25-861 or 873-973
price: 30-446 or 465-958
route: 50-525 or 551-973
row: 39-129 or 141-972
seat: 37-566 or 573-953
train: 43-330 or 356-969
type: 32-770 or 792-955
wagon: 47-435 or 446-961
zone: 30-155 or 179-957